<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>山东亚辰医药供应商库存系统</title>
		<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		}
		#box{
			
			text-align: center;
			
		}
			
		.aa{
			width: 50%;height: 90px;background-color: #000000;font-size: 20px;
			margin-bottom: 3%;
			margin-right: 50%;
			color: #fff;
		}
		/* .bb{
			width: 300px;height: 90px;background-color:#aa5500;font-size: 20px;
		} */
		.aa:hover{
			transition: all 1s;
			background-color: #870000;
		}
		.an{
			position: fixed;right: 20px;top: 50%;border: 1px solid #000000;border-radius: 360px;text-decoration: none;padding: 10px;
			
		}
		.an:hover{
			color: #000000;
			background: #a1a1a1;
		}
		</style>
	</head>
	<body>
		<div id="box">
			<h1>山东亚辰医药供应商库存系统</h1>
			<br><br>
			<a href="./kc1.xls"><button class="aa"  type="button" >一月月月末库存文件下载</button></a>
			<a href="./kc2.xls"><button  class="aa"  type="button">二月月月末库存文件下载</button></a>
			<a href="./kc3.xls"><button class="aa"  type="button" >三月月月末库存文件下载</button></a>
			<a href="./kc4.xls"><button  class="aa"  type="button">四月月月末库存文件下载</button></a>
			<a href="./kc5.xls"><button class="aa"  type="button" >五月月月末库存文件下载</button></a>
			<a href="./kc6.xls"><button  class="aa"  type="button">六月月月末库存文件下载</button></a>
			<a href="./kc7.xls"><button class="aa"  type="button" >七月月月末库存文件下载</button></a>
			<a href="./kc8.xls"><button class="aa"  type="button" >八月月月末库存文件下载</button></a>
			<a href="./kc9.xls"><button  class="aa"  type="button">九月月月末库存文件下载</button></a>
			<a href="./kc10.xls"><button class="aa"  type="button" >十月月月末库存文件下载</button></a>
			<a href="./kc11.xls"><button  class="aa"  type="button">十一月月月末库存文件下载</button></a>
			<a href="./kc12.xls"><button  class="aa"  type="button">十二月月月末库存文件下载</button></a>
		</div>
		<a href="./xz.html" class="an">首页</a>
	</body>
</html>