<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>山东亚辰医药供应商流向系统</title>
		<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		}
		#box{
			
			text-align: center;
			
		}
	
		.aa{
			width: 50%;height: 90px;background-color: #000000;font-size: 20px;
			margin-bottom: 3%;
			margin-right: 50%;
			color: #fff;
		}
		/* .bb{
			width: 300px;height: 90px;background-color:#aa5500;font-size: 20px;
		} */
		.aa:hover{
			transition: all 1s;
			background-color: #870000;
		}
		.an{
			position: fixed;right: 20px;top: 50%;border: 1px solid #000000;border-radius: 360px;text-decoration: none;padding: 10px;
			
		}
		.an:hover{
			color: #000000;
			background: #a1a1a1;
		}
		</style>
	</head>
	<body>
		<div id="box">
			<h1>山东亚辰医药供应商流向系统</h1>
			<br><br>
			<a href="./lx1.xls"><button class="aa"  type="button" >一月流向文件下载</button></a>
			<a href="./lx2.xls"><button  class="aa"  type="button">二月流向文件下载</button></a>
			<a href="./lx3.xls"><button class="aa"  type="button" >三月流向文件下载</button></a>
			<a href="./lx4.xls"><button  class="aa"  type="button">四月流向文件下载</button></a>
			<a href="./lx5.xls"><button class="aa"  type="button" >五月流向文件下载</button></a>
			<a href="./lx6.xls"><button  class="aa"  type="button">六月流向文件下载</button></a>
			<a href="./lx7.xls"><button class="aa"  type="button" >七月流向文件下载</button></a>
			<a href="./lx8.xls"><button class="aa"  type="button" >八月流向文件下载</button></a>
			<a href="./lx9.xls"><button  class="aa"  type="button">九月流向文件下载</button></a>
			<a href="./lx10.xls"><button class="aa"  type="button" >十月流向文件下载</button></a>
			<a href="./lx11.xls"><button  class="aa"  type="button">十一月流向文件下载</button></a>
			<a href="./lx12.xls"><button  class="aa"  type="button">十二月流向文件下载</button></a>
		</div>
		<a href="./xz.html" class="an">首页</a>
	</body>
</html>